<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="mscorlib" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Memory" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" />
        <Reference Include="CommandSystem.Core" />
        <Reference Include="System.Text.Json" />
        <Reference Include="UnityEngine.CoreModule" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
