# 914

./: README.md  index.html  jQuery.js  main.js  package.json  pnpm-lock.yaml  style.css  vite.config.ts
.github/workflows/: deploy.yml
data/: dataBundle.js  items.json  recipes.json  translations.json
extractor/: Directory.Build.targets  RecipeExtractor.slnx
extractor/RecipeExtractor/: Chance.cs  Class1.cs  ExtractCommand.cs  GlobalUsings.cs  Item.cs  ItemTransformer.cs  ItemTypeConverter.cs  KnobSettingList.cs  KnobSettings.cs  Outputs.cs  RecipeExtractor.csproj  RecipeExtractorPlugin.cs  RecipeTransformer.Add.cs  RecipeTransformer.cs  Scp914Recipe.cs
extractor/RecipeExtractor/Converters/: ChanceConverter.cs  ItemCategoryConverter.cs  ItemTypeConverter.cs  KnobSettingConverter.cs  KnobSettingListConverter.cs  WriteOnlyJsonConverter.cs
extractor/RecipeExtractor/Extensions/: EnumExtensions.cs  RecipeExtensions.cs
extractor/RecipeExtractor/Outputs/: Scp914Output.cs
src/: App.vue  cache.ts  dialogStore.ts  main.ts  store.ts  style.css
src/assets/data/: items.json  recipes.json
src/components/: AppHeader.vue  Content.vue  GraphButton.vue  HelloWorld.vue  InfoButton.vue  ItemContextMenu.vue  ItemList.vue  LoadingSpinner.vue  PWABadge.vue  PathChooser.vue  Scp914Item.vue  UpgradePath.vue  UpgradeView.vue
src/components/dialog/: About.vue  AmmoExchangeCalculator.vue  Close.vue  DialogDisplay.vue  GraphWrapper.vue  Item.vue  OutputContainer.vue  Outputs.vue  UnitPrices.vue  UpgradeGraph.vue
src/components/dialog/graph/: ItemNode.vue  UpgradeGraph.vue
src/components/upgrading/: UpgradeChooser.vue  UpgradePath.vue  UpgradeProcess.vue
src/types/: dialogs.ts  item.ts  outputs.ts  selection.ts
src/utils/: basePath.ts  convert.ts  format.ts  graph.ts  keys.ts  upgrading.ts
(+10 files in other folders)
